# jwt-demo

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  otel.yaml  pom.xml  prometheus.yml  tempo.yaml
grafana/provisioning/dashboards/: application-metrics-dashboard.json  traces-dashboard.json
grafana/provisioning/datasources/: tempo.yaml
keycloak/: realm-export.json
postman/: jwt-demo.postman_collection.json  jwt-demo.postman_environment.json
src/main/java/lt/satsyuk/: MainApplication.java
src/main/java/lt/satsyuk/api/: AuthController.java  DemoController.java  ProtectedController.java
src/main/java/lt/satsyuk/api/dto/: ApiResponse.java
src/main/java/lt/satsyuk/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  JsonAuthEntryPoint.java  KeycloakAuthService.java  KeycloakProperties.java  KeycloakTokenResponse.java  LoginRequest.java  LogoutRequest.java  RefreshRequest.java
src/main/java/lt/satsyuk/auth/dto/: KeycloakTokenResponse.java  LoginRequest.java  LogoutRequest.java  RefreshRequest.java
src/main/java/lt/satsyuk/config/: JwtAuthFilter.java  JwtService.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/lt/satsyuk/exception/: GlobalExceptionHandler.java  JwtExceptionHandler.java
src/main/java/lt/satsyuk/security/: KeycloakRoleConverter.java
src/main/java/lt/satsyuk/user/: UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/lt/satsyuk/api/integrationtest/: AbstractIntegrationTest.java  AuthFlowIT.java  AuthValidationIT.java  AuthValidationTest.java  KeycloakIntegrationIT.java  KeycloakIntegrationTest.java  KeycloakNegativeIT.java  TestKeycloakContainer.java  TestSupport.java
src/test/java/lt/satsyuk/api/unittest/: JwtAuthFilterTest.java  JwtServiceTest.java
