server.port=8080

# JWT Config
app.jwt.secret=your-strong-secret-key-keep-it-safe-and-long-enough-for-hs256-at-least-32-chars
app.jwt.expiration.ms=900000
app.jwt.refresh.expiration.ms=604800000
#logging.level.org.springframework.security=DEBUG