server.port=8081

keycloak.realm=my-realm
keycloak.auth-server-url=http://localhost:8080
keycloak.token-url=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/token
keycloak.logout-url=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/logout

spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}


# Rate Limiting Configuration
bucket4j.enabled=true

# Define a cache for rate limiting endpoint /auth/login for client 'spring-app' 5 requests per minute
bucket4j.filters[0].cache-name=rate-limit-cache
bucket4j.filters[0].url=/auth/login
bucket4j.filters[0].rate-limits[0].expression=clientId == 'spring-app'
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=5
bucket4j.filters[0].rate-limits[0].bandwidths[0].refill-capacity=5
bucket4j.filters[0].rate-limits[0].bandwidths[0].refill-period=1m

# Define a cache for rate limiting endpoint /api/admin 20 requests per second
bucket4j.filters[1].cache-name=rate-limit-cache
bucket4j.filters[1].url=/api/admin
bucket4j.filters[1].rate-limits[0].bandwidths[0].capacity=20
bucket4j.filters[1].rate-limits[0].bandwidths[0].refill-capacity=20
bucket4j.filters[1].rate-limits[0].bandwidths[0].refill-period=1s