server.port=8081

keycloak.realm=my-realm
keycloak.auth-server-url=http://localhost:8080
keycloak.token-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/token
keycloak.logout-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/logout
keycloak.client-id=spring-app
keycloak.client-secret=vYbuDDmT4ouy6vBn6ZzaEPkmaMSHfvab

spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}