# ------------------------------------------------------------
# SERVER CONFIG
# ------------------------------------------------------------
server.port=8081
spring.main.web-application-type=servlet

# ------------------------------------------------------------
# KEYCLOAK CONFIG
# ------------------------------------------------------------
keycloak.realm=my-realm
keycloak.auth-server-url=http://localhost:8080

# Token & revoke endpoints used by KeycloakAuthService
keycloak.token-url=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/token
keycloak.logout-url=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/revoke

# Optional defaults for testing
keycloak.client-id=spring-app
keycloak.client-secret=vYbuDDmT4ouy6vBn6ZzaEPkmaMSHfvab

# ------------------------------------------------------------
# RESOURCE SERVER (JWT)
# ------------------------------------------------------------
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}

# ------------------------------------------------------------
# ACTUATOR + PROMETHEUS
# ------------------------------------------------------------
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.metrics.web.server.request.autotime.enabled=true
management.metrics.web.server.request.autotime.percentiles=0.5,0.95,0.99

# ------------------------------------------------------------
# OPEN TELEMETRY (Tracing)
# ------------------------------------------------------------
management.tracing.enabled=true
management.tracing.sampling.probability=1.0

# OTLP exporter ? OpenTelemetry Collector
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces

# ???????? JDBC tracing
management.tracing.jdbc.enabled=true